# SAI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aefyr/sai/adapters/: BackupAppDetailsAdapter.java  BackupAppFeatureAdapter.java  BackupComponentsAdapter.java  BackupNameFormatBuilderPartsAdapter.java  BackupPackagesAdapter.java  BackupSplitPartsAdapter.java  LicensesAdapter.java  SaiPiSessionsAdapter.java  SplitApkSourceMetaAdapter.java  ThemeAdapter.java
app/src/main/java/com/aefyr/sai/adapters/selection/: SelectableAdapter.java  Selection.java  SimpleKeyStorage.java
app/src/main/java/com/aefyr/sai/backup2/: BackupAppDetails.java  BackupManager.java  BackupStatus.java  BackupStorage.java
app/src/main/java/com/aefyr/sai/backup2/backuptask/config/: BatchBackupTaskConfig.java  SingleBackupTaskConfig.java
app/src/main/java/com/aefyr/sai/backup2/backuptask/executor/: BatchBackupTaskExecutor.java  SingleBackupTaskExecutor.java
app/src/main/java/com/aefyr/sai/backup2/impl/: BackupService2.java  DefaultBackupManager.java
app/src/main/java/com/aefyr/sai/backup2/impl/components/: SimpleBackupComponent.java
app/src/main/java/com/aefyr/sai/backup2/impl/db/: BackupComponentEntity.java  BackupEntity.java  DaoBackedBackupIndex.java
app/src/main/java/com/aefyr/sai/backup2/impl/local/: LocalBackupStorage.java  LocalBackupStorageProvider.java  LocalBackupUtils.java
app/src/main/java/com/aefyr/sai/common/: AppDatabase.java
app/src/main/java/com/aefyr/sai/installer/: ApkSourceBuilder.java  QueuedInstallation.java  SAIPackageInstaller.java  ShellSAIPackageInstaller.java
app/src/main/java/com/aefyr/sai/installer/rootless/: RootlessSAIPIService.java  RootlessSAIPackageInstaller.java
app/src/main/java/com/aefyr/sai/installer2/impl/: BaseSaiPackageInstaller.java  FlexSaiPackageInstaller.java
app/src/main/java/com/aefyr/sai/installerx/common/: MutableSplitCategory.java  MutableSplitPart.java  ParserContext.java  SealedSplitCategory.java  SealedSplitPart.java
app/src/main/java/com/aefyr/sai/installerx/postprocessing/: DeviceInfoAwarePostprocessor.java  HugeAppWarningPostprocessor.java
app/src/main/java/com/aefyr/sai/installerx/splitmeta/: BaseSplitMeta.java  FeatureSplitMeta.java  SplitMeta.java  UnknownSplitMeta.java
app/src/main/java/com/aefyr/sai/installerx/util/: AndroidBinXmlParser.java
app/src/main/java/com/aefyr/sai/model/apksource/: CopyToFileApkSource.java  DefaultApkSource.java  FilterApkSource.java  SignerApkSource.java  ZipApkSource.java  ZipExtractorApkSource.java  ZipFileApkSource.java
app/src/main/java/com/aefyr/sai/model/backup/: BackupNameFormatBuilder.java  BackupPackagesFilterConfig.java  SaiExportedAppMeta2.java  SimpleAppFeature.java  SplitApkPart.java
app/src/main/java/com/aefyr/sai/model/common/: PackageMeta.java
app/src/main/java/com/aefyr/sai/model/filedescriptor/: ContentUriFileDescriptor.java  NormalFileDescriptor.java
app/src/main/java/com/aefyr/sai/shell/: Shell.java  ShizukuShell.java  SuShell.java
app/src/main/java/com/aefyr/sai/shizuku/: SuiInitProvider.java
app/src/main/java/com/aefyr/sai/ui/activities/: AboutActivity.java  MainActivity.java  PreferencesActivity.java
app/src/main/java/com/aefyr/sai/ui/dialogs/: BackupDialogFragment.java  BatchBackupDialogFragment.java  DarkLightThemeSelectionDialogFragment.java  DeleteBackupConfirmationDialog.java  DonationSuggestionDialogFragment.java  ErrorLogDialogFragment.java  ErrorLogDialogFragment2.java  FilePickerDialogFragment.java  InstallationConfirmationDialogFragment.java  InstallerXDialogFragment.java  MiuiWarningDialogFragment.java  NameFormatBuilderDialogFragment.java  OneTimeWarningDialogFragment.java  RestoreBackupDialogFragment.java  SimpleAlertDialogFragment.java  SingleChoiceListDialogFragment.java  ThemeSelectionDialogFragment.java  UriDirectoryPickerDialogFragment.java
app/src/main/java/com/aefyr/sai/ui/fragments/: BackupFragment.java  BackupManageAppFragment.java  Installer2Fragment.java  LegacyInstallerFragment.java  PreferencesFragment.java  SaiBaseFragment.java
app/src/main/java/com/aefyr/sai/ui/recycler/: InstallerXAdapterDividerItemDecoration.java  RecyclerPaddingDecoration.java
app/src/main/java/com/aefyr/sai/utils/: BackupNameFormat.java  DbgPreferencesHelper.java  Event.java  Event2.java  FragmentNavigator.java  IOUtils.java  MapBackedLocker.java  MathUtils.java  MiuiUtils.java  NotificationHelper.java  PermissionsUtils.java  PreferencesHelper.java  PreferencesKeys.java  RwLock.java  Stopwatch.java  TextUtils.java  Theme.java  Utils.java
app/src/main/java/com/aefyr/sai/utils/saf/: SafUtils.java
app/src/main/java/com/aefyr/sai/view/: ThemeView.java
app/src/main/java/com/aefyr/sai/view/coolbar/: CoolBar.java  Coolbar.java
app/src/main/java/com/aefyr/sai/viewmodels/: BackupDialogViewModel.java  BackupManageAppViewModel.java  BackupViewModel.java  BatchBackupDialogViewModel.java  DarkLightThemeSelectionViewModel.java  InstallerViewModel.java  InstallerXDialogViewModel.java  LegacyInstallerViewModel.java  LicensesViewModel.java  MiEntryViewModel.java  NameFormatBuilderViewModel.java
app/src/main/java/com/aefyr/sai/viewmodels/factory/: BackupManageAppViewModelFactory.java  BatchBackupDialogViewModelFactory.java  InstallerXDialogViewModelFactory.java
app/src/main/res/layout/: activity_licenses.xml  activity_preferences.xml  fragment_backup_manage_app.xml  fragment_installer.xml  fragment_installer2.xml
app/src/main/res/xml/: preferences_main.xml
app/src/normal/java/com/aefyr/sai/flavor/: FlavorInitProvider.java
app/src/normal/java/com/aefyr/sai/legal/: DefaultLegalStuffProvider.java
app/src/normal/java/com/aefyr/sai/utils/: Logs.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pseudoapksigner/: build.gradle
pseudoapksigner/src/main/java/com/aefyr/pseudoapksigner/: Base64.java  ManifestBuilder.java  PseudoApkSigner.java  SignatureFileGenerator.java  ZipAlignZipOutputStream.java
(+34 files in other folders)
