apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    namespace 'com.aefyr.sai'

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.aefyr.sai"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 60
        versionName "4.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        normal {
            dimension "version"
            buildConfigField "int", "DEFAULT_THEME", "0"
            buildConfigField "int", "DEFAULT_DARK_THEME", "1"
            buildConfigField "boolean", "HIDE_DONATE_BUTTON", "false"

            getIsDefault().set(true) // Set as default flavor
        }

        fdroid {
            dimension "version"
            applicationId "com.aefyr.sai.fdroid"
            buildConfigField "int", "DEFAULT_THEME", "6"
            buildConfigField "int", "DEFAULT_DARK_THEME", "11"
            buildConfigField "boolean", "HIDE_DONATE_BUTTON", "false"
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation project(path: ':pseudoapksigner')

    // AndroidX
    implementation libs.appcompat
    implementation libs.documentfile
    implementation libs.lifecycle.extensions
    implementation libs.lifecycle.common.java8
    implementation libs.preference
    implementation libs.recyclerview

    // Google
    implementation libs.material

    // Third Party
    implementation libs.glide
    implementation libs.flexbox
    implementation libs.tooltips
    implementation libs.gson
    implementation libs.shimmer
    implementation(libs.flexfilter) {
        exclude group: 'com.google.android', module: 'flexbox'
    }

    // Room
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    //Shizuku/Sui
    implementation libs.shizuku.api
    implementation libs.shizuku.provider

    debugImplementation libs.leakcanary
}
