apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    namespace 'com.aefyr.sai'

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.aefyr.sai"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 60
        versionName "4.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        normal {
            dimension "version"
            buildConfigField "int", "DEFAULT_THEME", "0"
            buildConfigField "int", "DEFAULT_DARK_THEME", "1"
            buildConfigField "boolean", "HIDE_DONATE_BUTTON", "false"

            getIsDefault().set(true) // Set as default flavor
        }

        fdroid {
            dimension "version"
            applicationId "com.aefyr.sai.fdroid"
            buildConfigField "int", "DEFAULT_THEME", "6"
            buildConfigField "int", "DEFAULT_DARK_THEME", "11"
            buildConfigField "boolean", "HIDE_DONATE_BUTTON", "false"
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation project(path: ':pseudoapksigner')

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.documentfile:documentfile:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.10.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.google.android.material:material:1.13.0'

    implementation 'com.github.bumptech.glide:glide:5.0.5'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.tomergoldst.android:tooltips:1.1.1'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation('com.github.aefyr.flexfilter:flexfilter:0.9-alpha') {
        exclude group: 'com.google.android', module: 'flexbox'
    }

    def room_version = "2.8.4"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //Shizuku/Sui
    def shizuku_version = '12.2.0'
    implementation "dev.rikka.shizuku:api:$shizuku_version"
    implementation "dev.rikka.shizuku:provider:$shizuku_version"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'
}
