apply plugin: 'com.android.library'

android {
    compileSdkVersion 35

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28

        buildConfigField "String", "VERSION_NAME", "\"1.6\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'com.aefyr.pseudoapksigner'
}

